﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4EFE7F55-43AB-38FF-05E0-FBCD97609D2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{BC442617-FEAF-D872-8674-83C402CD34D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EFE7F55-43AB-38FF-05E0-FBCD97609D2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EFE7F55-43AB-38FF-05E0-FBCD97609D2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EFE7F55-43AB-38FF-05E0-FBCD97609D2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EFE7F55-43AB-38FF-05E0-FBCD97609D2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC442617-FEAF-D872-8674-83C402CD34D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC442617-FEAF-D872-8674-83C402CD34D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC442617-FEAF-D872-8674-83C402CD34D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC442617-FEAF-D872-8674-83C402CD34D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
