ManifestFileVersion: 0
CRC: 2863379404
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f948412601b26d307bc6563b136c9bf2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/PrevievImages/Img2.png
- Assets/PrevievImages/Img1.png
Dependencies: []
